<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/darrylvankampen.github.io/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dayz-tools</title>
    <script type="module" crossorigin src="/darrylvankampen.github.io/assets/index-BDZebHuX.js"></script>
    <link rel="stylesheet" crossorigin href="/darrylvankampen.github.io/assets/index-uZRvL0-e.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
